*{
	margin: 0px;
	padding: 0px;

}

body{
	padding-top: 130px;
	/* margin: auto; */
	width: 100%;
	height: 100%;
	background-image: url("imagem/notefundo.jpeg");
	max-width: auto;
	background-size: 100%; /* enquadra a imgaem no fundo */

}

h2{
	margin:5px 9px 5px 9px;
}

.formulario1{
	display: inline-block;
	width: 23.5%; /* diferença entre os integrantes.*/
	margin: left;
	margin-left: 8px;
	border-radius: 20%;	
	box-shadow: 0 0 2em black;
	margin-top: 50px;
	border: 0;
}



.container{
	background-image: linear-gradient(45deg, white, #224474);
	padding: 30px;
	border-radius: 50px;
	border: 0;

}



.container-a{
	text-align: center;
	background-size: 10px;
	border-radius: 50%;
	border: 0;


}


.formulario2{
	display: inline-block;
	width: 23.5%; /* diferença entre os integrantes.*/
	margin: center;
	margin-left: 8px;
	border-radius: 20%;	
	box-shadow: 0 0 2em black;
	margin-top: 50px;
	border: 0;
}



.container2{
	background-image: linear-gradient(45deg, white, #224474);
	padding: 30px;
	border-radius: 50px;
	border: 0;
}



.container2{
	text-align: center;
	background-size: 10px;
	border-radius: 50%;
	border: 0;
}