*{
	margin: 0px;
	padding: 0px;

}

body{
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-image: url("imagem/saude.jpg");
	background-size: 100%; /* enquadra a imgaem no fundo */

}

.formulario1{
	padding-top: 40px;
	display: inline-block;
	width: 30%;
	margin: left;
}

/*.formulario2{
	padding-top: 40px;
	display: inline-block;
	width: 30%;
	margin: auto;
}

.formulario3{
	padding-top: 40px;
	display: inline-block;
	width: 30%;
	margin: right;
}

.formulario4{
	padding-top: 40px;
	display: inline-block;
	width: 30%;
	margin: left;
}

.formulario4{
	padding-top: 40px;
	display: inline-block;
	width: 30%;
	margin: auto;
}

.formulario5{
	padding-top: 40px;
	display: inline-block;
	width: 30%;
	margin: right;
} */

.container{
	box-shadow: 1px 1px 5px #ccc;
	background-color: blue;
	padding: 30px;
	border-radius: 5px;

}
.container-a{
	text-align: center;
}

.imgvitor{
	border-radius: 50px;
	width: 10%;

}

/*#container-b{

	box-shadow: 1px 1px 5px #ccc;
	background-color: white;
	padding: 30px;
	border-radius: 5px;
}

#container-c{
	box-shadow: 1px 1px 5px #ccc;
	background-color: yellow;
	padding: 30px;
	border-radius: 5px;
}

#container-d{
	box-shadow: 1px 1px 5px #ccc;
	background-color: green;
	padding: 30px;
	border-radius: 5px;
}

#container-e{
	box-shadow: 1px 1px 5px #ccc;
	background-color: gray;
	padding: 30px;
	border-radius: 5px;
}

#container-f{
	box-shadow: 1px 1px 5px #ccc;
	background-color: pink;
	padding: 30px;
	border-radius: 5px;
}*/